events {
}

http {

    server {
        server_name wikiusers;
        listen 80;

        location /api {
            proxy_pass http://api:3000/api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            default_type application/octet-stream;
            include /etc/nginx/mime.types;
            root /app/webapp;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }


}
